{
    "name": "magento/module-checkout-agreements-negotiable-quote",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "100.3.5-p1",
    "require": {
        "magento/framework": "103.0.6-p1",
        "php": "~8.1.0||~8.2.0"
    },
    "suggest": {
        "magento/module-checkout-agreements": "100.4.5",
        "magento/module-negotiable-quote": "100.3.5-p1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CheckoutAgreementsNegotiableQuote\\": ""
        }
    }
}

